.cardSmallWrapper{
    height: 100%;
    width: 100%;
    /* margin: 10px; */

    display: grid;
    grid-template-columns: 50% 50%;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
    /* row-gap:30px;
    column-gap: 30px; */
}
.cardSmallContent p{
    font-size: .8rem;
}
.cardSmallContent h1{
    font-weight: 500;
}
.cardSmallBody {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;

    border-radius: 15px;
    /* margin: 0 20px 0 20px; */
    /* margin: 10px; */
}
.cardSmallBody img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;

    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.cardSmallBody:hover img{
    transform: scale(1.05);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.cardSmallContent{
    position: absolute;
    left:5%;
    top: 5%;
}

