.navForMobile, #check{
    display: none;
}
@media (max-width: 1279px){
    .navForMobile{
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
        width: 100%;
        background-color: white;
        padding: 10px 20px 10px 10px;
        position: fixed;
        top: -150px;
        transition: 0.3s ease-in-out;
        
    }
    .navForMobile.scrolled{
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.399);
        top: -2px;
    }
    .logoimg{
        max-width: 190px;
        min-width: 10px !important;
    }
    .logoimg img{
        width: 50%;
    }
    .ham{
        font-size: 3.2rem;
        color: green;
    }
    .Nav-Link{
        color: black;
        font-size: 1.3rem;
    }
    .NavMobil ul li{
        color: black;
        text-align: center;
        padding: 10px;
    }
    .NavMobil ul{
        position: absolute;
        overflow: hidden;
        margin-top: 3%;
        right: 0;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        height: 0px;
        transition: 0.5s;
    }
    #check:checked ~ ul{
        height: 300px;
    }
    .iconsforMobile ul{
        display: flex;
        /* column-gap: 20px; */
        align-items: center;
    }
    .icon-container-forMobile{
        max-width: 150px;
        min-width: 10px !important;
    }
    .icon-container-forMobile img{
        width: 50%;
    }
    .icon-container-forMobile span{
        font-size: 0.7rem;
    }
    .icon-container-forMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        /* margin-right: 5px; */
    }
}

@media (max-width: 600px){
    .ham{
        font-size: 2.5rem;
        color: green;
    }
}
@media (max-width: 400px){
    .ham{
        font-size: 2rem;
        color: green;
    }
}
