.prodsItem{
    height: 750px;
    display: flex;
    /* gap:10px; */
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    


    /* padding-right:25px; */
}

@media (max-width: 1411px) {
    .prodsItem{
        /* width: 100%; */
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%  ;

        row-gap: 10px ;
        place-items: center;
        row-gap: 10px;

    }
}